# WebSolutionV2

./: SupplyChain.sln  azure-pipelines.yml
SupplyChain/Client/: App.razor  Program.cs  SupplyChain.Client.csproj  _Imports.razor
SupplyChain/Client/Auth/: ProveedorAutenticacion.cs
SupplyChain/Client/HelperService/: ExtensionIEnumerable.cs  ILoginService.cs  JSRuntimeExtensionMethods.cs  ToastService .cs
SupplyChain/Client/Pages/: FetchData.razor  Index.razor  IndexNew.razor  Login.razor  OperacionesStock.razor  StockOperaciones.razor
SupplyChain/Client/Pages/ABM/Areas/: AreasPage.razor  AreasPage.razor.cs
SupplyChain/Client/Pages/ABM/CateOperarios/: CateOperariosPage.razor  CateOperariosPage.razor.cs
SupplyChain/Client/Pages/ABM/Celdas/: CeldasPage.razor  CeldasPage.razor.cs
SupplyChain/Client/Pages/ABM/Clases/: ClasePage.razor  ClasePage.razor.cs
SupplyChain/Client/Pages/ABM/Depositos/: DepositosPage.razor  DepositosPage.razor.cs
SupplyChain/Client/Pages/ABM/Indic/: IndicPage.razor  IndicPage.razor.cs
SupplyChain/Client/Pages/ABM/Lineass/: LineaPage.razor  LineaPage.razor.cs
SupplyChain/Client/Pages/ABM/Moneda/: MonedaPage.razor  MonedaPage.razor.cs
SupplyChain/Client/Pages/ABM/Operarios/: OperarioPage.razor  OperarioPage.razor.cs
SupplyChain/Client/Pages/ABM/Paises/: PaisesPage.razor  PaisesPage.razor.cs
SupplyChain/Client/Pages/ABM/Parada/: ParadaPage.razor  ParadaPage.razor.cs
SupplyChain/Client/Properties/: launchSettings.json
SupplyChain/Client/Shared/: BuscadorEmergente.razor  BuscadorEmergenteOF.razor  BuscadorEmergenteResumenStock.razor  BuscadorOCompra.razor  BuscadorOFab.razor  BuscadorPedido.razor  BuscadorResumenStock.razor  ComboDeposito.razor  ComboGenerico.razor  ComboTipoo.razor  EnlaceLogin.razor  LoginLayout.razor  MainLayout.razor  MenuBar.razor  MenuBar.razor.css  NavMenu.razor  Toast.razor.cs
SupplyChain/Client/Shared/OperaStock/: GridEditStock.razor
SupplyChain/Client/wwwroot/: index.html  manifest.json
SupplyChain/Client/wwwroot/css/: app.css
SupplyChain/Server/: Program.cs  Startup.cs  SupplyChain.Server.csproj  appsettings.json
SupplyChain/Server/Controllers/: ClientesController.cs  ComprasController.cs  DepositosController.cs  ProductosController.cs  ProgramasController.cs  ProvinciasController.cs  ResumenStocksController.cs  StockController.cs  UnidadesController.cs  UsuariosController.cs  WeatherForecastController.cs
SupplyChain/Server/Controllers/ABM/: AreasController.cs  CatOpeController.cs  CeldasController.cs  ClasesController.cs  ControllerSQLgenericCommandString.cs  DepositosController.cs  IndicController.cs  LineasController.cs  MonedasController.cs  OperarioController.cs  PaisesController.cs  ParadasController.cs  ProdController.cs  ProtabController.cs  ProtareaController.cs  ScrapController.cs  TipoAreaController.cs  TipoCeldaController.cs  TipoMatController.cs  TiposNoConfController.cs  TurnosController.cs
SupplyChain/Server/Controllers/PCP/: AbastecimientoController.cs  PedidosPendientesController.cs  PendientesFabricarController.cs  PrevisionController.cs
SupplyChain/Server/DataAccess/: AppDbContext.cs  ConexionSQL.cs
SupplyChain/Server/DatabaseSQL/: INSERT_COMPRAS_DESDE_ARBROS_A_WEBSOLUTIION.sql
SupplyChain/Server/HelperService/: ToastService .cs
SupplyChain/Server/Pages/: Error.cshtml  Error.cshtml.cs
SupplyChain/Server/Properties/: launchSettings.json
SupplyChain/Shared/: Helpers.cs  SupplyChain.Shared.csproj  WeatherForecast.cs
SupplyChain/Shared/HelpersAtributo/: ColumnaGridViewAtributo.cs
SupplyChain/Shared/Models/: CategoriaOperario.cs  Celda.cs  Cliente.cs  Compañia.cs  Compra.cs  Deposito.cs  Indice.cs  ItemAbastecimiento.cs  Linea.cs  Pais.cs  ParadaMaquina.cs  Pedido.cs  Precio.cs  Producto.cs  Programa.cs  Proveedor.cs  Provincia.cs  ResumenStock.cs  Solution.cs  Stock.cs  StockG.cs  TareaProceso.cs  TipoArea.cs  TipoCelda.cs  TipoMateria.cs  TipoNoConformidad.cs  Usuario.cs  UsuarioOperador.cs
SupplyChain/Shared/Models/ABM/: Area.cs  CatOpe.cs  Celdas.cs  Clases.cs  Deposito.cs  Indic.cs  Lineas.cs  Monedas.cs  Operario.cs  Paises.cs  Paradas.cs  Protab.cs  Protarea.cs  Scrap.cs  TipoArea.cs  TipoCelda.cs  TipoMat.cs  TiposNoConf.cs  Turnos.cs
(+26 files in other folders)
